-- Initial H2D.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                H2D
version:             0.0.1
synopsis:            A Haskell library for paths in 2D space
-- description:
homepage:            https://github.com/I3ck/H2D
license:             LGPL
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
copyright:           Martin Buck
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     H2D.Line2D, H2D.Moveable, H2D.Vec2D, H2D.Parseable, H2D.Mirrorable, H2D.Rotateable, H2D.Path2D, H2d.Line2D, H2d.Rotateable, H2d.Path2D
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      H2D
  default-language:    Haskell2010
