-- Initial H2D.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                H2D
version:             0.1.0
synopsis:            A Haskell library for paths in 2D space
-- description:
homepage:            https://github.com/I3ck/H2D
license:             LGPL
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
copyright:           Martin Buck
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -O2 -threaded -W -fwarn-incomplete-patterns
  exposed-modules:
    Types2D,
    Base2D,
    Moveable,
    Vec2D,
    Parseable,
    Mirrorable,
    Rotateable,
    Path2D,
    KdTree2D,
    HighOrderFunctions2D
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:
    base >= 4.8 && < 4.9,
    parallel >= 3.2 && < 3.3,
    split,
    parallel
  hs-source-dirs:      src
  default-language:    Haskell2010
